# alexa-skill

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
bitcoin/: README.md  pom.xml
bitcoin/src/main/java/de/rainu/alexa/bitcoin/: BasicSpeechlet.java  BitcoinSpeechlet.java  Constants.java
bitcoin/src/main/java/de/rainu/alexa/bitcoin/config/: MessageConfiguration.java  RestTemplateConfiguration.java
bitcoin/src/main/java/de/rainu/alexa/bitcoin/model/: BitcoinCurse.java
bitcoin/src/main/java/de/rainu/alexa/bitcoin/service/: BitcoinService.java  MessageService.java  SpeechService.java
bitcoin/src/main/java/de/rainu/alexa/bitcoin/service/provider/: BitcoinCurseProvider.java  RestCurseProvider.java
bitcoin/src/main/resources/: alexa_skill_definition.json
bitcoin/src/test/java/de/rainu/alexa/bitcoin/service/provider/: RestCurseProviderTest.java
cloud/: README.md  pom.xml
cloud/src/main/java/de/rainu/alexa/cloud/calendar/: CalendarCLIAdapter.java  EventMapper.java  ICalendarParser.java
cloud/src/main/java/de/rainu/alexa/cloud/calendar/exception/: AlexaExcpetion.java  CalendarReadException.java  CalendarWriteException.java  UnknownDateException.java  UnknownMomentException.java  UnknownTimeException.java
cloud/src/main/java/de/rainu/alexa/cloud/calendar/model/: Event.java  Moment.java
cloud/src/main/java/de/rainu/alexa/cloud/calendar/service/: CalendarService.java  NewEventDialogService.java
cloud/src/main/java/de/rainu/alexa/cloud/config/: CalendarConfiguration.java  MessageConfiguration.java  ThreadPoolConfig.java
cloud/src/main/java/de/rainu/alexa/cloud/service/: MessageService.java  SpeechService.java
cloud/src/main/java/de/rainu/alexa/cloud/speechlet/: BasicSpeechlet.java  CalendarSpeechlet.java  NewEventSpeechlet.java  QuerySpeechlet.java
cloud/src/main/resources/: alexa_skill_definition.json
cloud/src/test/java/de/rainu/alexa/cloud/calendar/: CalendarCLIAdapterTest.java  EventMapperTest.java  ICalendarParserTest.java
cloud/src/test/java/de/rainu/alexa/cloud/calendar/model/: MomentTest.java
cloud/src/test/java/de/rainu/alexa/cloud/calendar/service/: CalendarServiceTest.java  NewEventDialogServiceTest.java
cloud/src/test/java/de/rainu/alexa/cloud/config/: CalendarConfigurationTest.java
cloud/src/test/java/de/rainu/alexa/cloud/service/: MessageServiceTest.java  NewEventDialogServiceTest.java  SpeechServiceTest.java
cloud/src/test/java/de/rainu/alexa/cloud/speechlet/: CalendarSpeechletIT.java  NewEventSpeechletTest.java
docker/: Dockerfile  application.properties  pom.xml  start.sh
hello/: pom.xml
hello/src/main/java/de/rainu/alexa/cloud/speechlet/: HelloWorldSpeechlet.java
hello/src/test/java/de/rainu/alexa/: HelloWorldSpeechletTest.java
server/: pom.xml
server/src/main/java/de/rainu/alexa/: Main.java
server/src/main/java/de/rainu/alexa/annotation/: OnIntent.java  OnLaunch.java  OnSessionEnded.java  OnSessionStarted.java  SpeechletController.java
server/src/main/java/de/rainu/alexa/config/: LoggingServletSpeechletRequestHandler.java  SpeechletConfiguration.java  SpeechletHandler.java  SpeechletHandlerHolder.java  SpeechletServletDispatcher.java
server/src/main/java/de/rainu/alexa/speechlet/: AbstractSpeechletDispatcher.java  NullSessionHandler.java
server/src/main/java/de/rainu/alexa/util/: Argument.java  ReflectionUtils.java
server/src/test/java/de/rainu/alexa/speechlet/: AbstractSpeechletDispatcherTest.java
server/src/test/java/de/rainu/alexa/util/: ReflectionUtilsTest.java
