<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.rainu.alexa</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <!--
      For this module you have to clone a git submodule:
      git submodule add https://github.com/rainu/alexa-skill.git
    -->
    <module>alexa-skills-kit-java</module>
    <module>server</module>
    <module>hello</module>
    <module>cloud</module>
    <module>bitcoin</module>
    <module>docker</module>
  </modules>

</project>
